# Trellis

./: NATS Testing.sln
Common/: Common.cs  CommunicationTypes.cs  Extensions.cs  HeaderNames.cs  Letter.cs  StopWatchExtension.cs
Communication/Common/: Common.cs  Disposable.cs  Extensions.cs  HeaderNames.cs  ICommunicationStatus.cs  Letter.cs  SCM.Framework.Communications.Common.csproj  SerDes.cs
Communication/NATS/: Communication.cs  ICommunication.cs  Metadata.cs  NATSCommunicationImpl.cs  SCM.Framework.Communications.NATS.csproj  Trellis.Communications.NATS.csproj
Communications.NATS/: Communication.cs  Communications.NATS.csproj  Disposable.cs  Letter.cs  Metadata.cs
Messages/: Messages.csproj  MyMessage.cs
Program/: Program.cs  Program.csproj
Program/Serializers/: MessagePack.cs  Protobuff.cs  SimpleSerializer.cs  UTF8Json.cs
SCM.Framework.Communications.Common/: CommunicationTypes.cs  Disposable.cs  HeaderNames.cs  SerDes.cs
SCM.Framework.Communications.NATS/: Communication.cs  SCM.Framework.Communications.NATS.csproj
Serialization/SCM.Framework.Serialization/: MessagePack.cs  NewtonSoft.cs  Protobuff.cs  SCM.Framework.Serialization.csproj  SimpleSerializer.cs  UTF8Json.cs
Serialization/SCM.Framework.Serializer/: MessagePack.cs  NewtonSoft.cs  Protobuff.cs  SCM.Framework.Serializer.csproj  SimpleSerializer.cs  UTF8Json.cs
Serialization/Serializer/: MessagePack.cs  NewtonSoft.cs  Protobuff.cs  Serializer.csproj  SimpleSerializer.cs  UTF8Json.cs
Serialization/Trellis.Serialization/: MessagePack.cs  NewtonSoft.cs  Protobuff.cs  SimpleSerializer.cs  Trellis.Serialization.csproj  UTF8Json.cs
Testing/Program/: Program.csproj
source/: Trellis.sln
source/Common/Utility/: Common.cs  Disposable.cs  Extensions.cs
source/Communication/Common/: CommunicationTypes.cs  Disposable.cs  Envelope.cs  Extensions.cs  HeaderNames.cs  ICommunication.cs  ICommunicationStatus.cs  Letter.cs  MessageTypes.cs  Metadata.cs  Trellis.Communications.Common.csproj  Trellis.Communications.csproj
source/Communication/Common/DataStreams/: DataStream.cs  IDataStreamReader.cs  IDataStreamTransaction.cs  IDataStreamWriter.cs
source/Communication/NATS/: Extension.cs  ICommunication.cs  Metadata.cs  NATSCommunicationImpl.cs  Trellis.Communications.NATS.csproj
source/Communication/NATS/DataStream/: DataStreamReaderImpl.cs  DataStreamWriterImpl.cs
source/Serialization/: MessagePack.cs  NewtonSoft.cs  Protobuff.cs  SerDes.cs  SimpleSerializer.cs  Trellis.Serialization.csproj  UTF8Json.cs
source/Testing/Program/: Program.cs  Program.csproj
