<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.Annotations" Version="2.3.75" />
      <PackageReference Include="NATS.Client" Version="0.14.0-pre1" />
      <PackageReference Include="NLog" Version="5.0.0-beta11" />
    </ItemGroup>

</Project>
