<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SCM.Framework.Serialization</Title>
        <Authors>Suheyl Z.</Authors>
        <Description>Provides serialization options that can be used for communication or various other purposes.</Description>
        <PackageId>Trellis.Serialization</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Company>NICCAF</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.3.75" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Utility\Trellis.Utility.csproj" />
    </ItemGroup>

</Project>
