<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.Annotations" Version="2.3.75" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

</Project>
