<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Trellis.Communications</PackageId>
        <Authors>Suheyl Z.</Authors>
        <Description>All the common functionality that is often required and used.</Description>
        <PackageVersion>1.0.2</PackageVersion>
        <Company>NICCAF</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Utility\Trellis.Utility.csproj" />
      <ProjectReference Include="..\..\Serialization\Trellis.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    </ItemGroup>

</Project>
