<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NATS_Testing</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.3.75" />
      <PackageReference Include="NATS.Client" Version="0.14.0-pre1" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCM.Framework.Communications.Common\SCM.Framework.Communications.Common.csproj" />
      <ProjectReference Include="..\SCM.Framework.Communications.NATS\SCM.Framework.Communications.NATS.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
      <ProjectReference Include="..\Serialization\SCM.Framework.Serialization\SCM.Framework.Serialization.csproj" />
    </ItemGroup>

</Project>
