<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.3.75" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
